<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUp"
        tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/ic_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="40sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
        <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </ImageView>
        <LinearLayout
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="350dp"
                android:layout_height="350dp">

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:src="@drawable/name"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                <EditText
                        android:hint="Your Name"
                        android:inputType="text"
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:src="@drawable/username"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                <EditText
                        android:hint="Username"
                        android:inputType="text"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:src="@drawable/password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                <EditText
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:src="@drawable/password"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></ImageView>
                <EditText
                        android:hint="Repassword"
                        android:inputType="textPassword"
                        android:id="@+id/repassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </EditText>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/sign_button"
                android:text="Create Account"
                android:textSize="20sp"
                android:textColor="#eee"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="350dp"
                android:layout_height="80dp">

        </Button>

        <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="18sp"
                    android:textColor="#eee"
                    android:text="Already an have account?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
            <TextView
                    android:linksClickable="true"
                    android:textSize="18sp"
                    android:textColor="#38ADEF"
                    android:text="Create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>